<div style="text-align: center;">
    <h1><u>SPANISH RICE</u></h1>
    <img src="/recipes/spanish-rice.jpg" alt="spaghetti and meatballs">
    <h1>Spanish rice</h1>
    <p>classic Italian dish: long, thin pasta (spaghetti) paired with savory meatballs, often bathed in rich <br> tomato sauce. comforting and flavorful.</p>
    <h2>INGREDIENTS</h2>
    <ul>
        <li>2 tablespoons oil</li>
        <li>2 tablespoons chopped oil</li>
        <li>1 1/2 cups uncooked white rice</li>
        <li>2 cups chicken broth</li>
        <li>1 cup picante sauce</li>
    <h2>STEPS</h2>
    <ol>
        <li style="padding: 1%;">Heat oil in a large, heavy skillet over medium heat. Add onion; cook and stir until tender, about 5 minutes. </li>
        <li style="padding: 1%;">Add rice; cook and stir until rice begins to turn golden brown. stir in chicken broth and picante sauce. <br> Reduce heat, cover, and simmer until liquid has been absorbed, about 15 to 20 minutes.</li>   
    </ol>
    <button><a href="/index.html">HOME</a></button>
</div>